# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 30

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
step_distance: .0025
# endstop_pin: ^PC4
# position_endstop: 0.0
position_max: 290
position_min: -2
endstop_pin: probe:z_virtual_endstop

[safe_z_home]
home_xy_position: 77,105
speed: 50
z_hop: 15
z_hop_speed: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
step_distance: 0.010368
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_accel: 350
pressure_advance: 0.900
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
#pin_move_time: 0.675
#pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: 41
y_offset: 13
#z_offset: 5
speed: 5.0
samples: 2
samples_result: average
sample_retract_dist: 3.0

[bed_mesh]
speed: 40
horizontal_move_z: 5
#samples: 2
#samples_result: average
#sample_retract_dist: 3.0
mesh_min: 41,13
mesh_max: 220,220
probe_count: 7,7
mesh_pps: 3,3
algorithm: bicubic

#[homing_override]
#gcode:
#    G90 ; Use absolute position mode
#    G1 Z10 ; Move up 10mm
#    G28 X Y
#    G1 X110 Y110 F6000 ; Change the X and Y coordinates to the center of your print bed
#    G28 Z
#set_position_z: 0.0

[gcode_macro G29]
gcode:
    G28
    G1 Z10 F600
    BED_MESH_CALIBRATE

[gcode_macro M205]
gcode:
    G4 P1

[gcode_macro START_PRINT]
gcode:
    BED_MESH_CALIBRATE
    G1 X5 Y5 F3000 ; move hotend out of the way
    G1 Z15.0 F6000 ;Move the platform down 15mm
    G92 E0
    G1 F200 E5
    G92 E0

[gcode_macro END_PRINT]
gcode:
    G91
    G1 F1800 E-3
    G1 F3000 Z10
    G90
    G1 X5 Y5 F3000 ; move hotend out of the way
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    M84 ; disable motors

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.664
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.245
#*# pid_ki = 1.477
#*# pid_kd = 835.043
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.637
#*# pid_ki = 1.597
#*# pid_kd = 102.869
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.167500, 0.136250, 0.112500, 0.126250, 0.140000, 0.190000, 0.241250
#*# 	  0.167500, 0.071250, 0.063750, 0.063750, 0.080000, 0.116250, 0.137500
#*# 	  0.125000, 0.045000, 0.012500, 0.026250, 0.017500, 0.097500, 0.100000
#*# 	  0.127500, 0.033750, -0.008750, -0.002500, 0.013750, 0.061250, 0.047500
#*# 	  0.176250, 0.078750, 0.026250, 0.032500, 0.007500, 0.112500, 0.068750
#*# 	  0.273750, 0.163750, 0.102500, 0.086250, 0.090000, 0.150000, 0.140000
#*# 	  0.437500, 0.281250, 0.220000, 0.195000, 0.175000, 0.231250, 0.222500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 41.0
#*# max_x = 219.975
#*# min_y = 13.0
#*# max_y = 220.0
