# This file contains common pin mappings for the 2019 Creality
# Ender 5. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 190
position_max: 190
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 190
position_max: 190
homing_speed: 30

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8 # Use 4 for Ender5 versions after late 2019
# endstop_pin: ^PC4
# position_endstop: 0.0
position_max: 290
position_min: -2
endstop_pin: probe:z_virtual_endstop

[safe_z_home]
home_xy_position: 95,95
speed: 50
z_hop: 15
z_hop_speed: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
#pin_move_time: 0.675
#pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: -40
y_offset: -13
#z_offset: 2.664
speed: 5.0
samples: 2
samples_result: average
sample_retract_dist: 3.0

[bed_mesh]
speed: 40
horizontal_move_z: 5
#samples: 2
#samples_result: average
#sample_retract_dist: 3.0
mesh_min: 0,0
mesh_max: 149,177
probe_count: 7,7
mesh_pps: 3,3
algorithm: bicubic

[gcode_macro G29]
gcode:
    G28
    G1 Z10 F600
    BED_MESH_CALIBRATE

[gcode_macro M205]
gcode:
    G4 P1

[gcode_macro START_PRINT]
gcode:
    BED_MESH_CALIBRATE
    G1 X5 Y5 F3000 ; move hotend out of the way
    G1 Z15.0 F6000 ; move the platform down 15mm
    G92 E0
    G1 F200 E5
    G92 E0

[gcode_macro END_PRINT]
gcode:
    G91
    G1 F1800 E-3
    G1 F3000 Z10
    G90
    G1 X5 Y5 F3000 ; move hotend out of the way
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    M84 ; disable motors